#
# Main Application Configuration
#
APP_NAME="nestjs-mongoose"
APP_HOST="https://localhost"
APP_URL_PREFIX="/api/v1"
APP_PORT=4433
TLS_KEY_PATH="./.ssl/server.key"
TLS_CERT_PATH="./.ssl/server.crt"
TLS_CA_PATH=""

#
# Auth0
#
AUTH_ISSUER=""
AUTH_AUDIENCE=""
AUTH_JWKS_URL=""

#
# Redis
#
REDIS_HOST="localhost"
REDIS_PORT=6379

#
# Database
#
# MongoDB Replica Set
MONGO_HOST0="someUrl-rs0-shard-00-00.mongodb.net"
MONGO_HOST1="someUrl-rs0-shard-00-01.mongodb.net"
MONGO_HOST2="someUrl-rs0-shard-00-02.mongodb.net"
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB="nest_db"
MONGO_REPLICA_SET="nest-db-rs0-shard-0"

# MongoDB Instance
#MONGO_HOST0="localhost"
#MONGO_PORT=27017
#MONGO_USER=
#MONGO_PASS=
#MONGO_DB="nest_db"
